
## Formulas

### Populating Customer Data

#### Customer Name
=XLOOKUP(C2, customers!$A$1:$A$1001, customers!$B$1:$B$1001, , 0)

#### Email, Country, and Loyalty Card
=XLOOKUP(C2, customers!$A$1:$A$1001, customers!$C$1:$C$1001, , 0)

### Handling Blank Cells

#### IF Formula to Return Blank Instead of "0"
=IF(XLOOKUP(C2, customers!$A$1:$A$1001, customers!$C$1:$C$1001, , 0) = 0, "", XLOOKUP(C2, customers!$A$1:$A$1001, customers!$C$1:$C$1001, , 0))

### Populating Product Data

#### INDEX Formula to Populate Multiple Columns Dynamically
=INDEX(products!$A$1:$G$49, MATCH(orders!$D2, products!$A$1:$A$49, 0), MATCH(orders!I$1, products!$A$1:$G$1, 0))

### Sales Calculation

#### Sales Column Calculation
=L2 * E2

### Data Consistency

#### Coffee Type Name
=IF(I2="Rob", "Robusta", IF(I2="Exc", "Excelsa", IF(I2="Ara", "Arabica", IF(I2="Lib", "Liberica", ""))))

#### Roast Type Name
=IF(J2="M", "Medium", IF(J2="L", "Light", IF(J2="D", "Dark", "")))
```